<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6F6"
    tools:context=".RegistrationActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:text="Registration"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="40sp">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"

                        android:layout_marginTop="20dp"
                        android:src="@drawable/registration_logo">

                    </ImageView>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@id/Linear2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignBottom="@id/Linear1"
                android:layout_marginBottom="-85dp"
                android:background="@drawable/ic_wave"
                android:orientation="vertical">
           </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Linear2"
                android:layout_marginTop="86dp">

                <LinearLayout
                    android:id="@+id/Linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/id"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/id_logo">

                        </ImageView>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rollno"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/id"
                            android:hint="Roll No"
                            android:textAlignment="center">

                        </com.google.android.material.textfield.TextInputEditText>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@id/Linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Linear3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Linear4"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_Name"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/user_logo">

                        </ImageView>

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/rollno"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/img_Name"
                            android:hint="Username"
                            android:textAlignment="center">

                        </EditText>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Linear4"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_department"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/department_logo">

                        </ImageView>

                        <Spinner
                            android:id="@+id/department"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/username"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_toEndOf="@+id/img_department"
                            android:entries="@array/Departments"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Linear5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_year"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/img_department"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/year_logo">

                        </ImageView>

                        <Spinner
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/department"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/img_year"
                            android:autofillHints="Year"
                            android:entries="@array/Year"
                            android:inputType="number"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Linear6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_section"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/img_year"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/section_logo" />

                        <Spinner
                            android:id="@+id/section"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/year"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/img_year"
                            android:entries="@array/Sections"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Linear8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Linear7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/img_section"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/password_logo">

                        </ImageView>

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/section"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"

                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textAlignment="center">

                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Linear8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/color1"
                    android:text="Sign Up"
                    app:backgroundTint="#3F51B5">

                </Button>


            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>